 tail -f DeadByDaylight.log | grep --line-buffered 'LogCustomization: --> '

======== маны =========

BE .............. аня ......... Пердежь (1,3,4) Уникальная возмодность (5,2,5), Устойчивость (3,3,4)
CA .............. бубба ....... Спринт (3,2,4) Часы (2,2,5)
DO .............. доктор ...... Спокойствие духа (3,2,3)
FK .............. свинья ...... Кошка (2,1,3)
GK .............. клоун ....... Спокойствие духа (3,2,3)
HA .............. хага ........ Кортаны (1,2,5)
HK .............. рин ......... Железная воля (4,2,2)
K20 ............. пирамида .... Пердежь (1,3,4) Уникальная возмодность (5,2,5), Устойчивость (3,3,4)
KK .............. легион ...... 
MK .............. чума ........ 
MM .............. майерс ...... Кошка (2,1,3)
OK .............. крик ........ Кошка (2,1,3)
QK .............. демогоргон .. Пердежь (1,3,4)
SD .............. фредди ...... Глаз (2,2,4)
SwedenKiller .... они ......... Уникальная возмодность (5,2,5), Устойчивость (3,3,4)
TC Hillbilly .... хилибибили .. Уникальная возмодность (5,2,5), 
TN NR Nurse ..... нюрса ....... Пердежь (1,3,4)
TR .............. трапер ...... Мелкая дичь (4,3,3) | Глаз (2,2,4)
TW Wraith ....... коля ........ Кошка (2,1,3) | Фонарик
UkraineKiller ... стрелок ..... Пердежь (1,3,4)

======== сурвы =========

AV .............. эйс висконти
BO .............. дед
C CM ............ клодетка
D DF ............ двайт
DK .............. дэвид кинг
FM .............. фенг мин
FS .............. детектив тэпп
GS .............. кейт дэнсон
HS .............. адам фрэнсис
J JP ............ джейк парк
KS .............. джеф йохансен
LS .............. лори строуд
MT .............. мэг
MS .............. жирнючая
ML .............. эш уильямс
N NK ............ нея
QS .............. квентит смит
QF .............. нэнси
QM .............. стив
SwedenSurvivor .. юи кимура
S22 ............. шэрил мейсон
US .............. зарина кассир

================================

javac src/com/devian/Main.java
java -cp src com.devian.Main